YOUTUBE_API_KEY=AIzaSyDDn-FE3ts768XkixQ7tYrt4rdAtf-LMG8
VIDEO_ID = -WLpXmnBmxo

GEMINI_API_KEY_1=AIzaSyDalStiAsZerJN7K5NocJZy-b2vW53hYlw
GEMINI_API_KEY_2=AIzaSyCRsPEdz3ZQUNBMKTO4lFkAvJA5DrU-hU0
GEMINI_API_KEY_3=AIzaSyBaW5lFOaS5LN5HsEc1OI-8o3aj9XA_SpI
GEMINI_API_KEY_4=AIzaSyDiXdl8MNywHTpRUui7QF7QX0C9c-EHSRI
GEMINI_API_KEY_5=AIzaSyBM9ifakK3SXk0y6eHOGkq48FK14bSCSMM
GEMINI_API_KEY_6=AIzaSyBQrkMetOhEi2HaQ5dZuzzFVxKPktKqUQo

HF_API_KEY_1=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